<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/red">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/sp_logo"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@id/sp_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/lshape"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/m_btn_1"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/m_btn_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/lshape"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/m_btn_2"
        />

</RelativeLayout>
