<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/ac_activity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="355dp"
        android:id="@+id/ac_history"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="162dp"
        android:src="@drawable/kertas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/ac_kertas"/>
    <TextView
        android:layout_width="384dp"
        android:layout_height="94dp"
        android:text="You Have No
Previous Transaction"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ac_kertas"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/SemiBoldItalic"
        android:textColor="@color/abu"
        android:id="@+id/ac_ynn"/>

</RelativeLayout>